# The configure file of rsyncd is located in oracle sync backup server.
# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

# uid = nobody
# gid = nobody
# use chroot = yes
# max connections = 4
# pid file = /var/run/rsyncd.pid
# exclude = lost+found/
# transfer logging = yes
# timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

pid file = /var/run/rsyncd.pid
port = 873
address = xx.xxx.xx.xx
uid = root
gid = root
use chroot = no
read only = yes
hosts allow = xx.xxx.xx.xx/255.255.255.255 xx.xxx.x.xx/255.255.255.255
hosts deny = *
max connections = 5 
motd file = /etc/rsyncd.motd
transfer logging = yes
log format = %t %a %m %f %b
log file = /var/log/rsyncd.log
lock file = /var/run/rsyncd.lock
