# The configuration file of rsyncd is located in the remote oracle database server.
# 
pid file = /var/run/rsyncd.pid
port = 873
address = xx.xxx.x.xx
uid = root
gid = root
use chroot = no
read only = yes
hosts allow = xx.xxx.xx.xx/255.255.255.255 xx.xxx.x.xx/255.255.255.255
hosts deny = *
max connections = 5
motd file = /etc/rsyncd.motd
transfer logging = yes
log format = %t %a %m %f %b
log file = /var/log/rsyncd.log
lock file = /var/run/rsyncd.lock
secrets file = /etc/rsyncd.secrets

[prodb1]
comment = my rsync prodb1
list = no
ignore errors
path = /home/oracle/rman_backup
auth users = oracle
secrets file = /etc/rsyncd.secrets
